/* Tailwind (must be first) */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ====== (from your old index.css) basic demo rules kept for completeness ====== */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover { filter: drop-shadow(0 0 2em #646cffaa); }
.logo.react:hover { filter: drop-shadow(0 0 2em #61dafbaa); }

@keyframes logo-spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo { animation: logo-spin infinite 20s linear; }
}

.card { padding: 2em; }
.read-the-docs { color: #888; }

/* ====== GLOBAL LAYOUT HELPERS (no global centering!) ====== */
/* In Vite you had #root { text-align:center }. That caused misalignment in Next.
   We *do not* center everything globally. Center per-section with Tailwind. */
img { max-width: 100%; height: auto; display: block; }

/* Universal icon clamps (apply on <img> to prevent giant icons) */
.ui-icon    { width: 20px; height: 20px; }
.ui-icon-md { width: 24px; height: 24px; }
.ui-icon-lg { width: 32px; height: 32px; }

/* Optional: tighter default card padding for tiles */
.card-tight { padding: 1rem; }

/* ====== (from your old app.css) animations & effects ====== */

/* Sidebar Slide-In */
@keyframes slideIn { from { transform: translateX(-100%); } to { transform: translateX(0); } }
.animate-slideIn { animation: slideIn 0.3s ease-out forwards; }

/* Sidebar Slide-Out */
@keyframes slideOut { from { transform: translateX(0); } to { transform: translateX(-100%); } }
.animate-slideOut { animation: slideOut 0.3s ease-in forwards; }

/* Overlay Fade */
@keyframes fadeOverlayIn { from { opacity: 0; } to { opacity: 0.96; } }
@keyframes fadeOverlayOut { from { opacity: 0.96; } to { opacity: 0; } }
.overlay-fadeIn  { animation: fadeOverlayIn 0.3s ease-out forwards; }
.overlay-fadeOut { animation: fadeOverlayOut 0.3s ease-in forwards; }

/* Fade-In for Hero / Login Form */
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.animate-fadeIn { animation: fadeIn 0.5s ease-out forwards; }

/* Tool Card Stagger Animation */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.animate-stagger { animation: fadeInUp 0.6s ease-out forwards; }

/* Sidebar Link Staggered Fade-In */
.sidebar-link { opacity: 0; transform: translateX(-10px); animation: linkFadeIn 0.4s ease forwards; }
.sidebar-link:nth-child(1) { animation-delay: 0.1s; }
.sidebar-link:nth-child(2) { animation-delay: 0.2s; }
.sidebar-link:nth-child(3) { animation-delay: 0.3s; }
.sidebar-link:nth-child(4) { animation-delay: 0.4s; }
@keyframes linkFadeIn { from { opacity: 0; transform: translateX(-10px); } to { opacity: 1; transform: translateX(0); } }

/* Neon Glow Pulse */
.neon-glow {
  box-shadow: 0 0 10px #2563eb, 0 0 10px #2563eb, 0 0 40px #1d4ed8;
  animation: neonPulse 3s infinite alternate;
}
@keyframes neonPulse {
  0% { box-shadow: 0 0 10px #2563eb, 0 0 10px #2563eb, 0 0 20px #1d4ed8; }
  100% { box-shadow: 0 0 20px #60a5fa, 0 0 20px #3b82f6, 0 0 50px #2563eb; }
}

/* Neon Button */
.neon-button { box-shadow: 0 0 5px #dc2626, 0 0 10px #dc2626; animation: neonButtonPulse 2s infinite alternate; }
@keyframes neonButtonPulse {
  0% { box-shadow: 0 0 5px #dc2626, 0 0 10px #dc2626; }
  100% { box-shadow: 0 0 10px #ef4444, 0 0 10px #b91c1c; }
}

/* Neon Hover for Tool Cards */
.hover\:neon-hover:hover {
  box-shadow: 0 0 10px #3b82f6, 0 0 10px #2563eb, 0 0 40px #1e40af;
  animation: neonPulse 2s infinite alternate;
}

/* Animated Gradient Background */
body {
  background: linear-gradient(-45deg, #0f172a, #1e293b, #0a192f, #1e3a8a);
  background-size: 400% 400%;
  animation: gradientBG 7s ease infinite;
}
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating football particles */
@keyframes float {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-40px) rotate(180deg); }
  100% { transform: translateY(0) rotate(360deg); }
}
.animate-float { animation: float infinite ease-in-out; }

.fade-out { animation: fadeOut 0.5s ease forwards; }
@keyframes fadeOut { from { opacity: 1; } to { opacity: 0; visibility: hidden; } }
