{
  "name": "The Fantasy Arsenal",
  "short_name": "TFA",
  "description": "Premium fantasy football tools — Draft Pick Tracker alerts, Trade Analyzer, Player Stock, and more.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#070B16",
  "theme_color": "#0B1224",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Draft Pick Tracker",
      "short_name": "Draft Alerts",
      "url": "/draft-pick-tracker",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Trade Analyzer",
      "short_name": "Trade",
      "url": "/trade",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
